# github login
spring.security.oauth2.client.registration.github.client-id=0e80996aaae0f25fa2d0
spring.security.oauth2.client.registration.github.client-secret=853cf20259ba5faad80b89d72a31bedfdc627b5c

# google login


#spring.security.oauth2.client.registration.github.scope[]=
logging.level.org.springframework.security=Trace